{
  "name": "admin",
  "version": "1.0.0",
  "description": "一个管理平台，别问",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "del": "^2.2.0",
    "gentelella": "^1.3.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-jshint": "^2.0.1",
    "gulp-notify": "^2.2.0",
    "jshint": "^2.9.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haoflynet/admin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haoflynet/admin/issues"
  },
  "homepage": "https://github.com/haoflynet/admin#readme"
}
